<a href="https://colab.research.google.com/github/Stephen-Njuguna/Moringa-School-IP-Wk-3/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2021_09_Stephen_Njuguna_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Importing Libraries**

In [26]:
# Let's import the pandas library
#Importing Pandas
import pandas as pd
# as well as the Numpy library
import numpy as np

**Loading the DataSets in the Environment**

In [27]:
#Loading our Tables from the respective .xlsx file
a = 'CDR_description.xlsx'
pd = pd.read_excel(a, sheet_name=0)
pd

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [226]:
#Loading our Tables from the respective .Csv file
import pandas as pd

b = 'Telcom_dataset.csv'
pd1 = pd.read_csv(b, names= ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE','DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_CODE'])
pd1 = pd1.drop([0])
pd1.head(5)

  PRODUCT VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID   SITE_CODE
1   Voice     0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
2     sms     0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
3     sms    25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
4   Voice    56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
5   Voice    14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [225]:
#Loading our Tables from the respective .Csv file
c = 'Telcom_dataset2.csv'
pd2 = pd.read_csv(c ,names= ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE','DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_CODE'])
pd2 = pd2.drop([0])
pd2.head()

  PRODUCT VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID   SITE_CODE
1     sms     0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2   Voice     0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
3     sms     0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
4   Voice    37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
5     sms    25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [224]:
#Loading our Tables from the respective .Csv file
d = 'Telcom_dataset3.csv'
pd3 = pd.read_csv(d, names= ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE','DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_CODE'])

pd3 = pd3.drop([0])
pd3.head()

  PRODUCT VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID   SITE_CODE
1   Voice    61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
2     sms     0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
3   Voice    10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
4     sms     0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
5   Voice    22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [192]:
#Loading our Tables from the respective .Csv file
e = 'cells_geo.csv'
pd4 = pd.read_csv(e , delimiter= ';' )

pd4.head()

   Unnamed: 0   VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0   ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1   ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2   ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3  ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4  ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [21]:
#Loading our Tables from the respective .xlsx file
f = 'cells_geo_description.xlsx'
pd5 = pd.read_excel(f, sheet_name=0)
pd5

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

Merge the Telcom_datsets to one Dataset

In [303]:
#Merging Telcom_dataset1, Telcom_dataset2,Telcom_dataset3
#separeted Date_time column to Time and Date column and the Dropped the Date_Time column 

pd_a = [pd1 ,pd2, pd3]
x =pd.concat(pd_a)
x.head()
x[['Date','Time']] = x.DATE_TIME.str.split(" ",expand=True)
x = x.drop(columns='DATE_TIME')
x.head()

  PRODUCT VALUE CELL_ON_SITE  ...   SITE_CODE        Date        Time
1   Voice     0            1  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
2     sms     0            0  ...  /+cKZKIp41  2012-05-06  23:05:25.0
3     sms    25            0  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
4   Voice    56            1  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
5   Voice    14            1  ...  051KhYDCpv  2012-05-06  23:06:29.0

[5 rows x 11 columns]

##Merging the Telcom datasets with the Cells_geo dataset

In [295]:

df_m = pd.merge(pd4, x, on='SITE_CODE', how= 'outer')
df_m.head(5)
df_m

       Unnamed: 0   VILLES      STATUS  ...   CELL_ID_y        Date        Time
0             0.0   ADJAME  In Service  ...  ac8f1ccb39  2012-05-07  00:00:58.0
1             1.0   ADJAME  In Service  ...  ac8f1ccb39  2012-05-07  00:00:58.0
2             2.0   ADJAME  In Service  ...  ac8f1ccb39  2012-05-07  00:00:58.0
3             3.0  ASSINIE  In Service  ...         NaN         NaN         NaN
4             4.0  ASSINIE  In Service  ...         NaN         NaN         NaN
...           ...      ...         ...  ...         ...         ...         ...
56427         NaN      NaN         NaN  ...  ad4e072be2  2012-05-09  00:01:14.0
56428         NaN      NaN         NaN  ...  LQWXAKIsMR  2012-05-09  00:01:24.0
56429         NaN      NaN         NaN  ...  eee643742a  2012-05-09  00:01:31.0
56430         NaN      NaN         NaN  ...  Twwak+qM4B  2012-05-09  00:01:34.0
56431         NaN      NaN         NaN  ...  81ce9eeade  2012-05-09  00:01:42.0

[56432 rows x 22 columns]

##CHALLENGES

In [251]:
#challenge 1 
#Which ones were the most used city for the three days
#Most_used_city= pd4['VILLES'].groupby(pd4['STATUS'] == 'In Service')
#d = Most_used_city
#d.head()

most_used_city= df_m.groupby('VILLES')['VILLES'].count().sort_values(ascending = False)
most_used_city.head(5)

VILLES
YOPOUGON    8726
ABOBO       6278
COCODY      3830
ADJAME      2706
KOUMASSI    2338
Name: VILLES, dtype: int64

In [304]:
#challenge 2
#Which cities were the most used during business and home hours

df_m[(df_m['Time'] > '17:00:00.0') & (df_m['VILLES'])]

Empty DataFrame
Columns: [Unnamed: 0, VILLES, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, CELL_ID_x, SITE_CODE, PRODUCT, VALUE, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID_y, Date, Time]
Index: []

In [288]:
#challenge 3
#No.of time a Product is used 
df_m.groupby(['PRODUCT'])['VALUE'].count()

PRODUCT
Voice    22754
data      2266
sms      30896
Name: VALUE, dtype: int64

In [311]:
#challenge 4
#which product is  used the most and in which city 
df_m.groupby(['PRODUCT','VILLES'])['VALUE'].count()

PRODUCT  VILLES
Voice    ABENGOUROU         96
         ABOBO            1966
         ABOISSO            42
         ABOISSO COMOE      12
         ABONGOUA            3
                          ...
sms      ZAIBO              15
         ZAROKO              3
         ZIKISSO            24
         ZOUKOUGBEU          6
         ZUENOULA           54
Name: VALUE, Length: 601, dtype: int64